UBER_CLIENT_ID=nBpY4XCqgLXpN6wlGh_gUiQiV99ytA1T
UBER_CLIENT_SECRET=E8_HTxbacGgI9BmdR2e6nERDBCldB28LfrVGCKXH
DIDI_TICKET=YnybNDz5OEcmoMWN2jtj7khop90UXsZxqQK-dx8CmtkkzD1uwzAMQOG7vLWEQYoSLXHrFXqD_rhtFgVIkMnI3QMn88P7dqaS-KKLIkwjTZiFDFVVYTrZ1xFW1jK6DR_CrOSRGsn7B8InCcIX6TGqR6ljNVcP4ecJbuTO9Xy7fG-k3oVf0qIVj15bFf5I3lo1a3WERneE_xd6OoZHAAAA__8=
BEAT_USERNAME=1154960683
BEAT_PASSWORD=3539
BEAT_DEVICE_ID=39b38c55-ba58-43cd-9772-996dcb98596b
BEAT_REFRESH_TOKEN=NzFmN2FiYWMtMTlkZS00MWI0LTg1ZDQtYjNiYmE5NjRlNjdlOjhjYjU3MTM3LWNmYWQtNGNkMS1hOTY1LWEwOWNjZDEyNDk4MQ==
MAPS_API_KEY=AIzaSyBoCfNMXyj0DQ6EAjw_JllW2lUAJAA5caA
CABIFY_USER=dd3a253c4bee455f9a58361aa506f1da
CABIFY_SECRET=2lv6vtkMILRx68Oy